---
apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ include "task2-chart.fullname" . }}
data:
  APP_PORT: {{ .Values.application.port }}
  DB_HOST: postgreqsl
  DB_NAME: {{ .Values.postgresql.postgresqlDatabase }}
  DB_USER: {{ .Values.postgresql.postgresqlUsername }}

---
apiVesion: v1
kind: Secret
metadata:
  name: {{ include "task2-chart.fullname" . }}
data:
  DB_PASSWORD: {{ printf .Values.postgresql.postgresqlPassword | b64enc | quote }}
  