application:
  port: 8000
  host: "arch.homework"
  replicaCount: 1
  appImage: "docker.io/guzarov/otus-arch:task2-spring"
  initdbIamge: ""

service.type: NodePort
postgresqlHost: dbhost
postgresqlUsername: db_user
postgresqlPassword: SecretP@ssword
postgresqlDatabase: db_task2
