
application:
  port: 8000
  host: "arch.homework"
  replicaCount: 1
  image: "docker.io/guzarov/otus-arch:task2-spring"

postgresql:
  service.type: NodePort
  postgresqlUsername: db_user
  postgresqlPassword: SecretP@ssword
  postgresqlDatabase: db_task2
