application:
  host: "arch.homework"
  replicaCount: 1
  appImage: "docker.io/guzarov/otus-arch:task2-app-v1"
  initdbIamge: "docker.io/guzarov/otus-arch:task2-initdb"

service.type: NodePort
postgresqlHost: task2-db-postgresql
postgresqlUsername: db_user
postgresqlPassword: SecretP@ssword
postgresqlDatabase: db_task2
